html {
    box-sizing: border-box;
    }
    *, *::before, *::after {
    box-sizing: inherit;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  


body {
    font-family: poppins;
}

h1 {
    font-size: 2.027rem;
}

h2 {
    font-size: 1.802;
}

h3{
    font-size: 1.266;
}

img{
    border-radius: 15px;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header{
    display: flex;
    justify-content:space-between;
    padding: 20px;
}

.about_us{
    display: flex;
    align-items: center;
    gap: 50px;
}

.container_img {
    display: flex;
    flex-wrap: wrap;
}

.container_img :nth-child(2){
    width: 33%;
}

.container_img :nth-child(3){
    width: 33%;
}

.container_img :nth-child(4){
    width: 33%;
}

.container_img img {
    width: calc(100% - (10px * 2));
    margin: 30px;
  }

.btn{
    color: #fff;
    background-color: #000;
    padding: 10px;
    border: 1px solid #000;
    text-decoration: none;
    border-radius: 15px;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.title-1{
    text-align: center;
    padding-top: 20px ;
    background-color: #f8fafc;
    margin-bottom: -20px;

}

.behind_the_dough{
    background-color: #f8fafc;
}

.title-2{
    text-align: center;
    background-color: #000;
    color: #fff;
    margin-bottom: -20px;
}

.what_people_are_saying{
    color: #fff;
    background-color: #000;
    padding: 20px;
   
}

.try_it_with{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
}

.try_it_with img{
    display: grid;
    width: 300px;
    height: auto;  
}


footer{
    color: #fff;
    background-color: #000;
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: center;
}

@media only screen and (min-width: 768px){
    .container{
        max-width: 768px;
        margin: auto;
        padding: 20px;
    }
    
    .container_img{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .container_img .image0{
        width: 300px;
    }
    
    .container_img img {
        width: 300px;
        height: auto;
      }

    .behind_the_dough{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        background-color: #f8fafc;
    }
    
    .what_people_are_saying{
        display: flex;
        gap: 10px;
        color: #fff;
        background-color: #000;
        padding: 10px;
    }
    
    .try_it_with{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    
    .try_it_with img{
        display: grid;
        width: 300px;
        height: auto;  
    }
    
    footer{
        color: #fff;
        background-color: #000;
        display: flex;
        text-align: center;
        padding: 10px;
        justify-content: center;
        margin: 0%;
    }
}

@media only screen and (min-width: 960px){
    .container{
        max-width: 960px;
        margin: auto;
        padding: 20px;
    }
    
    .container_img{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-shrink: inherit;
    }
    
    .container_img .image0{
        width: 300px;
    }
    
    .container_img img {
        width: 300px;
        height: auto;
      }
    .container_grid{
        display: grid;
        flex-direction: column;
    }

    .behind_the_dough{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        background-color: #f8fafc;
    }
    
    .what_people_are_saying{
        display: flex;
        gap: 10px;
        color: #fff;
        background-color: #000;
        padding: 10px;
    }
    
    .try_it_with{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    
    .try_it_with img{
        display: grid;
        width: 300px;
        height: auto;  
    }
    
    footer{
        color: #fff;
        background-color: #000;
        display: flex;
        text-align: center;
        padding: 10px;
        justify-content: center;
        margin: 0%;
    }
   

}

